<snippet>
	<content><![CDATA[
{
	"name": "${1:name}",
	"description": "${2:desc}",
	"version": "${3:version}",
	"manifest_version": 2,

	"app": {
		"background": {
			"scripts": ["${4:scripts}"]
		}
	},

	"permissions" : ["${5:permissions}"]
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>chromeAppManifest</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.json</scope>
</snippet>
